# Lanbu

./: .gitignore  ANALYSIS_SUMMARY.md  APK_ANALYSIS.md  DOCKER_APK_ANALYSIS.md  Dockerfile  GITHUB_COPILOT_TROUBLESHOOTING.md  MCP_SETUP.md  MCP_USAGE_GUIDE.md  README.md  RESOLUTION_SUMMARY.md  apk_analysis.py  build.gradle  com.Glowbeast.LanBu v0.53-aligned-signed.apk.idsig  complete_analysis_workflow.py  complete_mcp_pipeline_test.py  comprehensive_apk_analysis.py  comprehensive_mcp_test.py  diagnose_mcp_issues.py  docker_apk_analysis.py  downloader.py  enhanced_mcp_server.py  ghidra_apk_analysis.py  gradle.properties  keytool-mcp-server.py  mcp-config-enhanced.json  mcp-config-github-actions.json  mcp-config-github-copilot.json  mcp-config-validated.json  mcp-config.sample.json  run_tests.py  settings.gradle  setup_development.sh  setup_mcp_servers.sh  setup_mcp_simple.py  simple_test.py  test-docker.sh  test_complete_workflow.py  test_enhanced_features.py  test_mcp_integration.py  uber-apk-signer-mcp-server.py  (+1 more)
.github/workflows/: build_push_docker.yml
Assets/Scripts/: GameManager.cs  NetworkManager.cs
ProjectSettings/: ProjectVersion.txt
analysis_output/: apk_analysis_report.md  apk_file_list.txt
analysis_output/extracted_apk/: classes3.dex  play-services-basement.properties
analysis_output/extracted_apk/res/color-v23/: abc_btn_colored_borderless_text_material.xml
analysis_output/extracted_apk/res/drawable/: tooltip_frame_light.xml  (+2 more)
analysis_results/: SUMMARY.md  dex_analysis.json  file_listing.txt  security_report.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/glowbeast/lanbu/: NetworkService.kt
android/app/src/main/res/values/: strings.xml
complete_analysis/: complete_analysis_report.md
complete_analysis/extracted/: play-services-base.properties
complete_analysis/extracted/assets/: google-services-desktop.json
comprehensive_analysis_output/: file_list.txt  security_analysis_report.md
comprehensive_analysis_output/extracted_apk/: AndroidManifest.xml
lanbu_workspace/: ANALYSIS_SUMMARY.md  README.md
lanbu_workspace/extracted/: resources.arsc
lanbu_workspace/tools/: analyze_dex.sh  analyze_firebase.sh  analyze_native.sh  analyze_unity.sh  rebuild_apk.sh
tests/: mcp_client.py  test_apktool.py  test_downloader.py  test_ghidra.py  test_keytool.py  test_signer.py
(+72 files in other folders)
